backports-abc==0.5
certifi==2018.4.16
chardet==3.0.4
contextlib2==0.5.5
decorator==4.3.0
futures==3.2.0
graphviz==0.8.3
idna==2.7
networkx==2.1
numpy==1.14.5
observations==0.1.4
Pillow==5.1.0
pkg-resources==0.0.0
pyro-ppl==0.2.1
PyYAML==3.12
pyzmq==17.0.0
requests==2.19.1
scipy==1.1.0
singledispatch==3.4.0.3
six==1.11.0
torch==0.4.0
torchfile==0.1.0
tornado==5.1b1
urllib3==1.23
visdom==0.1.7.2
websocket-client==0.48.0
